{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\GeekGirlLabo\\02_work\\practice"
		},
		{
			"path": "C:\\Git\\ggl\\jp-pearl\\vpyoshinobu"
		},
		{
			"path": "C:\\GeekGirlLabo\\02_work\\html7"
		}
	],
	"settings": {}
}